/*
 * generated by Xtext 2.22.0
 */
grammar InternalDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package de.tubs.isf.guido.dsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package de.tubs.isf.guido.dsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import de.tubs.isf.guido.dsl.services.DslGrammarAccess;

}
@parser::members {
	private DslGrammarAccess grammarAccess;

	public void setGrammarAccess(DslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleDsl
entryRuleDsl
:
{ before(grammarAccess.getDslRule()); }
	 ruleDsl
{ after(grammarAccess.getDslRule()); } 
	 EOF 
;

// Rule Dsl
ruleDsl 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDslAccess().getElementsAssignment()); }
		(rule__Dsl__ElementsAssignment)*
		{ after(grammarAccess.getDslAccess().getElementsAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAbstractElement
entryRuleAbstractElement
:
{ before(grammarAccess.getAbstractElementRule()); }
	 ruleAbstractElement
{ after(grammarAccess.getAbstractElementRule()); } 
	 EOF 
;

// Rule AbstractElement
ruleAbstractElement 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAbstractElementAccess().getAlternatives()); }
		(rule__AbstractElement__Alternatives)
		{ after(grammarAccess.getAbstractElementAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleType
entryRuleType
:
{ before(grammarAccess.getTypeRule()); }
	 ruleType
{ after(grammarAccess.getTypeRule()); } 
	 EOF 
;

// Rule Type
ruleType 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getTypeAccess().getAlternatives()); }
		(rule__Type__Alternatives)
		{ after(grammarAccess.getTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleHypothesis
entryRuleHypothesis
:
{ before(grammarAccess.getHypothesisRule()); }
	 ruleHypothesis
{ after(grammarAccess.getHypothesisRule()); } 
	 EOF 
;

// Rule Hypothesis
ruleHypothesis 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getHypothesisAccess().getGroup()); }
		(rule__Hypothesis__Group__0)
		{ after(grammarAccess.getHypothesisAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleParameter
entryRuleParameter
:
{ before(grammarAccess.getParameterRule()); }
	 ruleParameter
{ after(grammarAccess.getParameterRule()); } 
	 EOF 
;

// Rule Parameter
ruleParameter 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getParameterAccess().getNameAssignment()); }
		(rule__Parameter__NameAssignment)
		{ after(grammarAccess.getParameterAccess().getNameAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDatabases
entryRuleDatabases
:
{ before(grammarAccess.getDatabasesRule()); }
	 ruleDatabases
{ after(grammarAccess.getDatabasesRule()); } 
	 EOF 
;

// Rule Databases
ruleDatabases 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDatabasesAccess().getGroup()); }
		(rule__Databases__Group__0)
		{ after(grammarAccess.getDatabasesAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSystem
entryRuleSystem
:
{ before(grammarAccess.getSystemRule()); }
	 ruleSystem
{ after(grammarAccess.getSystemRule()); } 
	 EOF 
;

// Rule System
ruleSystem 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSystemAccess().getGroup()); }
		(rule__System__Group__0)
		{ after(grammarAccess.getSystemAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDescription
entryRuleDescription
:
{ before(grammarAccess.getDescriptionRule()); }
	 ruleDescription
{ after(grammarAccess.getDescriptionRule()); } 
	 EOF 
;

// Rule Description
ruleDescription 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDescriptionAccess().getGroup()); }
		(rule__Description__Group__0)
		{ after(grammarAccess.getDescriptionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleDefinition
entryRuleDefinition
:
{ before(grammarAccess.getDefinitionRule()); }
	 ruleDefinition
{ after(grammarAccess.getDefinitionRule()); } 
	 EOF 
;

// Rule Definition
ruleDefinition 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getDefinitionAccess().getGroup()); }
		(rule__Definition__Group__0)
		{ after(grammarAccess.getDefinitionAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleProperty
entryRuleProperty
:
{ before(grammarAccess.getPropertyRule()); }
	 ruleProperty
{ after(grammarAccess.getPropertyRule()); } 
	 EOF 
;

// Rule Property
ruleProperty 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getPropertyAccess().getAlternatives()); }
		(rule__Property__Alternatives)
		{ after(grammarAccess.getPropertyAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleConstructs
entryRuleConstructs
:
{ before(grammarAccess.getConstructsRule()); }
	 ruleConstructs
{ after(grammarAccess.getConstructsRule()); } 
	 EOF 
;

// Rule Constructs
ruleConstructs 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getConstructsAccess().getGroup()); }
		(rule__Constructs__Group__0)
		{ after(grammarAccess.getConstructsAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleOption
entryRuleOption
:
{ before(grammarAccess.getOptionRule()); }
	 ruleOption
{ after(grammarAccess.getOptionRule()); } 
	 EOF 
;

// Rule Option
ruleOption 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getOptionAccess().getNameAssignment()); }
		(rule__Option__NameAssignment)
		{ after(grammarAccess.getOptionAccess().getNameAssignment()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleFile
entryRuleFile
:
{ before(grammarAccess.getFileRule()); }
	 ruleFile
{ after(grammarAccess.getFileRule()); } 
	 EOF 
;

// Rule File
ruleFile 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getFileAccess().getGroup()); }
		(rule__File__Group__0)
		{ after(grammarAccess.getFileAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleImport
entryRuleImport
:
{ before(grammarAccess.getImportRule()); }
	 ruleImport
{ after(grammarAccess.getImportRule()); } 
	 EOF 
;

// Rule Import
ruleImport 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getImportAccess().getGroup()); }
		(rule__Import__Group__0)
		{ after(grammarAccess.getImportAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleQualifiedNameWithWildcard
entryRuleQualifiedNameWithWildcard
:
{ before(grammarAccess.getQualifiedNameWithWildcardRule()); }
	 ruleQualifiedNameWithWildcard
{ after(grammarAccess.getQualifiedNameWithWildcardRule()); } 
	 EOF 
;

// Rule QualifiedNameWithWildcard
ruleQualifiedNameWithWildcard 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getQualifiedNameWithWildcardAccess().getGroup()); }
		(rule__QualifiedNameWithWildcard__Group__0)
		{ after(grammarAccess.getQualifiedNameWithWildcardAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleQualifiedName
entryRuleQualifiedName
:
{ before(grammarAccess.getQualifiedNameRule()); }
	 ruleQualifiedName
{ after(grammarAccess.getQualifiedNameRule()); } 
	 EOF 
;

// Rule QualifiedName
ruleQualifiedName 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getQualifiedNameAccess().getGroup()); }
		(rule__QualifiedName__Group__0)
		{ after(grammarAccess.getQualifiedNameAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__AbstractElement__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAbstractElementAccess().getTypeParserRuleCall_0()); }
		ruleType
		{ after(grammarAccess.getAbstractElementAccess().getTypeParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getAbstractElementAccess().getImportParserRuleCall_1()); }
		ruleImport
		{ after(grammarAccess.getAbstractElementAccess().getImportParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Type__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getTypeAccess().getHypothesisParserRuleCall_0()); }
		ruleHypothesis
		{ after(grammarAccess.getTypeAccess().getHypothesisParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getParameterParserRuleCall_1()); }
		ruleParameter
		{ after(grammarAccess.getTypeAccess().getParameterParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getSystemParserRuleCall_2()); }
		ruleSystem
		{ after(grammarAccess.getTypeAccess().getSystemParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getTypeAccess().getDatabasesParserRuleCall_3()); }
		ruleDatabases
		{ after(grammarAccess.getTypeAccess().getDatabasesParserRuleCall_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getPropertyAccess().getGroup_0()); }
		(rule__Property__Group_0__0)
		{ after(grammarAccess.getPropertyAccess().getGroup_0()); }
	)
	|
	(
		{ before(grammarAccess.getPropertyAccess().getGroup_1()); }
		(rule__Property__Group_1__0)
		{ after(grammarAccess.getPropertyAccess().getGroup_1()); }
	)
	|
	(
		{ before(grammarAccess.getPropertyAccess().getGroup_2()); }
		(rule__Property__Group_2__0)
		{ after(grammarAccess.getPropertyAccess().getGroup_2()); }
	)
	|
	(
		{ before(grammarAccess.getPropertyAccess().getGroup_3()); }
		(rule__Property__Group_3__0)
		{ after(grammarAccess.getPropertyAccess().getGroup_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hypothesis__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hypothesis__Group__0__Impl
	rule__Hypothesis__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Hypothesis__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHypothesisAccess().getHypothesisKeyword_0()); }
	'Hypothesis'
	{ after(grammarAccess.getHypothesisAccess().getHypothesisKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hypothesis__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hypothesis__Group__1__Impl
	rule__Hypothesis__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Hypothesis__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHypothesisAccess().getNameAssignment_1()); }
	(rule__Hypothesis__NameAssignment_1)
	{ after(grammarAccess.getHypothesisAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hypothesis__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hypothesis__Group__2__Impl
	rule__Hypothesis__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Hypothesis__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHypothesisAccess().getGroup_2()); }
	(rule__Hypothesis__Group_2__0)
	{ after(grammarAccess.getHypothesisAccess().getGroup_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hypothesis__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hypothesis__Group__3__Impl
	rule__Hypothesis__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Hypothesis__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHypothesisAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getHypothesisAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hypothesis__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hypothesis__Group__4__Impl
	rule__Hypothesis__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Hypothesis__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHypothesisAccess().getDescriptionAssignment_4()); }
	(rule__Hypothesis__DescriptionAssignment_4)
	{ after(grammarAccess.getHypothesisAccess().getDescriptionAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hypothesis__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hypothesis__Group__5__Impl
	rule__Hypothesis__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Hypothesis__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHypothesisAccess().getDefinitionAssignment_5()); }
	(rule__Hypothesis__DefinitionAssignment_5)
	{ after(grammarAccess.getHypothesisAccess().getDefinitionAssignment_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hypothesis__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hypothesis__Group__6__Impl
	rule__Hypothesis__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Hypothesis__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHypothesisAccess().getConstructsAssignment_6()); }
	(rule__Hypothesis__ConstructsAssignment_6)
	{ after(grammarAccess.getHypothesisAccess().getConstructsAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hypothesis__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hypothesis__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Hypothesis__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHypothesisAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getHypothesisAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Hypothesis__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hypothesis__Group_2__0__Impl
	rule__Hypothesis__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Hypothesis__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHypothesisAccess().getOnKeyword_2_0()); }
	'on'
	{ after(grammarAccess.getHypothesisAccess().getOnKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hypothesis__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hypothesis__Group_2__1__Impl
	rule__Hypothesis__Group_2__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Hypothesis__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHypothesisAccess().getParameterKeyword_2_1()); }
	'Parameter'
	{ after(grammarAccess.getHypothesisAccess().getParameterKeyword_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hypothesis__Group_2__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hypothesis__Group_2__2__Impl
	rule__Hypothesis__Group_2__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Hypothesis__Group_2__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHypothesisAccess().getTypesAssignment_2_2()); }
	(rule__Hypothesis__TypesAssignment_2_2)
	{ after(grammarAccess.getHypothesisAccess().getTypesAssignment_2_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hypothesis__Group_2__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hypothesis__Group_2__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Hypothesis__Group_2__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHypothesisAccess().getGroup_2_3()); }
	(rule__Hypothesis__Group_2_3__0)*
	{ after(grammarAccess.getHypothesisAccess().getGroup_2_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Hypothesis__Group_2_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hypothesis__Group_2_3__0__Impl
	rule__Hypothesis__Group_2_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Hypothesis__Group_2_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHypothesisAccess().getCommaKeyword_2_3_0()); }
	','
	{ after(grammarAccess.getHypothesisAccess().getCommaKeyword_2_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hypothesis__Group_2_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Hypothesis__Group_2_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Hypothesis__Group_2_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getHypothesisAccess().getTypesAssignment_2_3_1()); }
	(rule__Hypothesis__TypesAssignment_2_3_1)
	{ after(grammarAccess.getHypothesisAccess().getTypesAssignment_2_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Databases__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Databases__Group__0__Impl
	rule__Databases__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Databases__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDatabasesAccess().getDatabasesKeyword_0()); }
	'Databases'
	{ after(grammarAccess.getDatabasesAccess().getDatabasesKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Databases__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Databases__Group__1__Impl
	rule__Databases__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Databases__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDatabasesAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getDatabasesAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Databases__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Databases__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Databases__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDatabasesAccess().getValuesAssignment_2()); }
	(rule__Databases__ValuesAssignment_2)
	{ after(grammarAccess.getDatabasesAccess().getValuesAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__System__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__System__Group__0__Impl
	rule__System__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__System__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemAccess().getSystemKeyword_0()); }
	'System'
	{ after(grammarAccess.getSystemAccess().getSystemKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__System__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__System__Group__1__Impl
	rule__System__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__System__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getSystemAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__System__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__System__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__System__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSystemAccess().getNameAssignment_2()); }
	(rule__System__NameAssignment_2)
	{ after(grammarAccess.getSystemAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Description__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Description__Group__0__Impl
	rule__Description__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Description__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDescriptionAccess().getDescriptionKeyword_0()); }
	'Description'
	{ after(grammarAccess.getDescriptionAccess().getDescriptionKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Description__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Description__Group__1__Impl
	rule__Description__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Description__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDescriptionAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getDescriptionAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Description__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Description__Group__2__Impl
	rule__Description__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Description__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDescriptionAccess().getNameAssignment_2()); }
	(rule__Description__NameAssignment_2)
	{ after(grammarAccess.getDescriptionAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Description__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Description__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Description__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDescriptionAccess().getSemicolonKeyword_3()); }
	';'
	{ after(grammarAccess.getDescriptionAccess().getSemicolonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Definition__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Definition__Group__0__Impl
	rule__Definition__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDefinitionAccess().getDefinitionKeyword_0()); }
	'Definition'
	{ after(grammarAccess.getDefinitionAccess().getDefinitionKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Definition__Group__1__Impl
	rule__Definition__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDefinitionAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getDefinitionAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Definition__Group__2__Impl
	rule__Definition__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDefinitionAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getDefinitionAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Definition__Group__3__Impl
	rule__Definition__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getDefinitionAccess().getParameterAAssignment_3()); }
		(rule__Definition__ParameterAAssignment_3)
		{ after(grammarAccess.getDefinitionAccess().getParameterAAssignment_3()); }
	)
	(
		{ before(grammarAccess.getDefinitionAccess().getParameterAAssignment_3()); }
		(rule__Definition__ParameterAAssignment_3)*
		{ after(grammarAccess.getDefinitionAccess().getParameterAAssignment_3()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Definition__Group__4__Impl
	rule__Definition__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDefinitionAccess().getColonKeyword_4()); }
	':'
	{ after(grammarAccess.getDefinitionAccess().getColonKeyword_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Definition__Group__5__Impl
	rule__Definition__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getDefinitionAccess().getOptionsAAssignment_5()); }
		(rule__Definition__OptionsAAssignment_5)
		{ after(grammarAccess.getDefinitionAccess().getOptionsAAssignment_5()); }
	)
	(
		{ before(grammarAccess.getDefinitionAccess().getOptionsAAssignment_5()); }
		(rule__Definition__OptionsAAssignment_5)*
		{ after(grammarAccess.getDefinitionAccess().getOptionsAAssignment_5()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Definition__Group__6__Impl
	rule__Definition__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDefinitionAccess().getGroup_6()); }
	(rule__Definition__Group_6__0)*
	{ after(grammarAccess.getDefinitionAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Definition__Group__7__Impl
	rule__Definition__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDefinitionAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getDefinitionAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Definition__Group__8__Impl
	rule__Definition__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDefinitionAccess().getIsKeyword_8()); }
	'is'
	{ after(grammarAccess.getDefinitionAccess().getIsKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Definition__Group__9__Impl
	rule__Definition__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDefinitionAccess().getPropertyAssignment_9()); }
	(rule__Definition__PropertyAssignment_9)
	{ after(grammarAccess.getDefinitionAccess().getPropertyAssignment_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Definition__Group__10__Impl
	rule__Definition__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDefinitionAccess().getGroup_10()); }
	(rule__Definition__Group_10__0)?
	{ after(grammarAccess.getDefinitionAccess().getGroup_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Definition__Group__11__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDefinitionAccess().getSemicolonKeyword_11()); }
	';'
	{ after(grammarAccess.getDefinitionAccess().getSemicolonKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Definition__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Definition__Group_6__0__Impl
	rule__Definition__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDefinitionAccess().getCommaKeyword_6_0()); }
	','
	{ after(grammarAccess.getDefinitionAccess().getCommaKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Definition__Group_6__1__Impl
	rule__Definition__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDefinitionAccess().getParameterAAssignment_6_1()); }
	(rule__Definition__ParameterAAssignment_6_1)
	{ after(grammarAccess.getDefinitionAccess().getParameterAAssignment_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group_6__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Definition__Group_6__2__Impl
	rule__Definition__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group_6__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDefinitionAccess().getColonKeyword_6_2()); }
	':'
	{ after(grammarAccess.getDefinitionAccess().getColonKeyword_6_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group_6__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Definition__Group_6__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group_6__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDefinitionAccess().getOptionsAAssignment_6_3()); }
	(rule__Definition__OptionsAAssignment_6_3)
	{ after(grammarAccess.getDefinitionAccess().getOptionsAAssignment_6_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Definition__Group_10__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Definition__Group_10__0__Impl
	rule__Definition__Group_10__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group_10__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDefinitionAccess().getThanKeyword_10_0()); }
	'than'
	{ after(grammarAccess.getDefinitionAccess().getThanKeyword_10_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group_10__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Definition__Group_10__1__Impl
	rule__Definition__Group_10__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group_10__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDefinitionAccess().getLeftCurlyBracketKeyword_10_1()); }
	'{'
	{ after(grammarAccess.getDefinitionAccess().getLeftCurlyBracketKeyword_10_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group_10__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Definition__Group_10__2__Impl
	rule__Definition__Group_10__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group_10__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDefinitionAccess().getParameterBAssignment_10_2()); }
	(rule__Definition__ParameterBAssignment_10_2)
	{ after(grammarAccess.getDefinitionAccess().getParameterBAssignment_10_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group_10__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Definition__Group_10__3__Impl
	rule__Definition__Group_10__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group_10__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDefinitionAccess().getColonKeyword_10_3()); }
	':'
	{ after(grammarAccess.getDefinitionAccess().getColonKeyword_10_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group_10__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Definition__Group_10__4__Impl
	rule__Definition__Group_10__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group_10__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDefinitionAccess().getOptionsBAssignment_10_4()); }
	(rule__Definition__OptionsBAssignment_10_4)
	{ after(grammarAccess.getDefinitionAccess().getOptionsBAssignment_10_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group_10__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Definition__Group_10__5__Impl
	rule__Definition__Group_10__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group_10__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDefinitionAccess().getGroup_10_5()); }
	(rule__Definition__Group_10_5__0)*
	{ after(grammarAccess.getDefinitionAccess().getGroup_10_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group_10__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Definition__Group_10__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group_10__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDefinitionAccess().getRightCurlyBracketKeyword_10_6()); }
	'}'
	{ after(grammarAccess.getDefinitionAccess().getRightCurlyBracketKeyword_10_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Definition__Group_10_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Definition__Group_10_5__0__Impl
	rule__Definition__Group_10_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group_10_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDefinitionAccess().getCommaKeyword_10_5_0()); }
	','
	{ after(grammarAccess.getDefinitionAccess().getCommaKeyword_10_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group_10_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Definition__Group_10_5__1__Impl
	rule__Definition__Group_10_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group_10_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDefinitionAccess().getParameterBAssignment_10_5_1()); }
	(rule__Definition__ParameterBAssignment_10_5_1)
	{ after(grammarAccess.getDefinitionAccess().getParameterBAssignment_10_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group_10_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Definition__Group_10_5__2__Impl
	rule__Definition__Group_10_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group_10_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDefinitionAccess().getColonKeyword_10_5_2()); }
	':'
	{ after(grammarAccess.getDefinitionAccess().getColonKeyword_10_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group_10_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Definition__Group_10_5__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__Group_10_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getDefinitionAccess().getOptionsBAssignment_10_5_3()); }
	(rule__Definition__OptionsBAssignment_10_5_3)
	{ after(grammarAccess.getDefinitionAccess().getOptionsBAssignment_10_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Property__Group_0__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Property__Group_0__0__Impl
	rule__Property__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group_0__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyAccess().getMoreKeyword_0_0()); }
	'more'
	{ after(grammarAccess.getPropertyAccess().getMoreKeyword_0_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group_0__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Property__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group_0__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyAccess().getEfficientKeyword_0_1()); }
	'efficient'
	{ after(grammarAccess.getPropertyAccess().getEfficientKeyword_0_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Property__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Property__Group_1__0__Impl
	rule__Property__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyAccess().getLessKeyword_1_0()); }
	'less'
	{ after(grammarAccess.getPropertyAccess().getLessKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Property__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyAccess().getEfficientKeyword_1_1()); }
	'efficient'
	{ after(grammarAccess.getPropertyAccess().getEfficientKeyword_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Property__Group_2__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Property__Group_2__0__Impl
	rule__Property__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group_2__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyAccess().getMoreKeyword_2_0()); }
	'more'
	{ after(grammarAccess.getPropertyAccess().getMoreKeyword_2_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group_2__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Property__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group_2__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyAccess().getEffectiveKeyword_2_1()); }
	'effective'
	{ after(grammarAccess.getPropertyAccess().getEffectiveKeyword_2_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Property__Group_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Property__Group_3__0__Impl
	rule__Property__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyAccess().getLessKeyword_3_0()); }
	'less'
	{ after(grammarAccess.getPropertyAccess().getLessKeyword_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Property__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Property__Group_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getPropertyAccess().getEffectiveKeyword_3_1()); }
	'effective'
	{ after(grammarAccess.getPropertyAccess().getEffectiveKeyword_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Constructs__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Constructs__Group__0__Impl
	rule__Constructs__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Constructs__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstructsAccess().getConstructsKeyword_0()); }
	'Constructs'
	{ after(grammarAccess.getConstructsAccess().getConstructsKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Constructs__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Constructs__Group__1__Impl
	rule__Constructs__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Constructs__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstructsAccess().getColonKeyword_1()); }
	':'
	{ after(grammarAccess.getConstructsAccess().getColonKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Constructs__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Constructs__Group__2__Impl
	rule__Constructs__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Constructs__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstructsAccess().getLeftSquareBracketKeyword_2()); }
	'['
	{ after(grammarAccess.getConstructsAccess().getLeftSquareBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Constructs__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Constructs__Group__3__Impl
	rule__Constructs__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Constructs__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstructsAccess().getElementsAssignment_3()); }
	(rule__Constructs__ElementsAssignment_3)
	{ after(grammarAccess.getConstructsAccess().getElementsAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Constructs__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Constructs__Group__4__Impl
	rule__Constructs__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Constructs__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstructsAccess().getGroup_4()); }
	(rule__Constructs__Group_4__0)*
	{ after(grammarAccess.getConstructsAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Constructs__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Constructs__Group__5__Impl
	rule__Constructs__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Constructs__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstructsAccess().getRightSquareBracketKeyword_5()); }
	']'
	{ after(grammarAccess.getConstructsAccess().getRightSquareBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Constructs__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Constructs__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Constructs__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstructsAccess().getSemicolonKeyword_6()); }
	';'
	{ after(grammarAccess.getConstructsAccess().getSemicolonKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Constructs__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Constructs__Group_4__0__Impl
	rule__Constructs__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Constructs__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstructsAccess().getCommaKeyword_4_0()); }
	','
	{ after(grammarAccess.getConstructsAccess().getCommaKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Constructs__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Constructs__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Constructs__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getConstructsAccess().getElementsAssignment_4_1()); }
	(rule__Constructs__ElementsAssignment_4_1)
	{ after(grammarAccess.getConstructsAccess().getElementsAssignment_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__File__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__File__Group__0__Impl
	rule__File__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__File__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFileAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
	{ after(grammarAccess.getFileAccess().getIDTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__File__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__File__Group__1__Impl
	rule__File__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__File__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFileAccess().getFullStopKeyword_1()); }
	'.'
	{ after(grammarAccess.getFileAccess().getFullStopKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__File__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__File__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__File__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getFileAccess().getIDTerminalRuleCall_2()); }
	RULE_ID
	{ after(grammarAccess.getFileAccess().getIDTerminalRuleCall_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Import__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Import__Group__0__Impl
	rule__Import__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportAccess().getImportKeyword_0()); }
	'Import'
	{ after(grammarAccess.getImportAccess().getImportKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Import__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getImportAccess().getImportedNamespaceAssignment_1()); }
	(rule__Import__ImportedNamespaceAssignment_1)
	{ after(grammarAccess.getImportAccess().getImportedNamespaceAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedNameWithWildcard__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedNameWithWildcard__Group__0__Impl
	rule__QualifiedNameWithWildcard__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedNameWithWildcard__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameWithWildcardAccess().getQualifiedNameParserRuleCall_0()); }
	ruleQualifiedName
	{ after(grammarAccess.getQualifiedNameWithWildcardAccess().getQualifiedNameParserRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedNameWithWildcard__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedNameWithWildcard__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedNameWithWildcard__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameWithWildcardAccess().getFullStopAsteriskKeyword_1()); }
	('.*')?
	{ after(grammarAccess.getQualifiedNameWithWildcardAccess().getFullStopAsteriskKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group__0__Impl
	rule__QualifiedName__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
	{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
	(rule__QualifiedName__Group_1__0)*
	{ after(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group_1__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group_1__0__Impl
	rule__QualifiedName__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
	'.'
	{ after(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__QualifiedName__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
	{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Dsl__ElementsAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDslAccess().getElementsAbstractElementParserRuleCall_0()); }
		ruleAbstractElement
		{ after(grammarAccess.getDslAccess().getElementsAbstractElementParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hypothesis__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHypothesisAccess().getNameQualifiedNameParserRuleCall_1_0()); }
		ruleQualifiedName
		{ after(grammarAccess.getHypothesisAccess().getNameQualifiedNameParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hypothesis__TypesAssignment_2_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHypothesisAccess().getTypesParameterParserRuleCall_2_2_0()); }
		ruleParameter
		{ after(grammarAccess.getHypothesisAccess().getTypesParameterParserRuleCall_2_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hypothesis__TypesAssignment_2_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHypothesisAccess().getTypesParameterParserRuleCall_2_3_1_0()); }
		ruleParameter
		{ after(grammarAccess.getHypothesisAccess().getTypesParameterParserRuleCall_2_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hypothesis__DescriptionAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHypothesisAccess().getDescriptionDescriptionParserRuleCall_4_0()); }
		ruleDescription
		{ after(grammarAccess.getHypothesisAccess().getDescriptionDescriptionParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hypothesis__DefinitionAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHypothesisAccess().getDefinitionDefinitionParserRuleCall_5_0()); }
		ruleDefinition
		{ after(grammarAccess.getHypothesisAccess().getDefinitionDefinitionParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Hypothesis__ConstructsAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getHypothesisAccess().getConstructsConstructsParserRuleCall_6_0()); }
		ruleConstructs
		{ after(grammarAccess.getHypothesisAccess().getConstructsConstructsParserRuleCall_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Parameter__NameAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getParameterAccess().getNameQualifiedNameParserRuleCall_0()); }
		ruleQualifiedName
		{ after(grammarAccess.getParameterAccess().getNameQualifiedNameParserRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Databases__ValuesAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDatabasesAccess().getValuesFileParserRuleCall_2_0()); }
		ruleFile
		{ after(grammarAccess.getDatabasesAccess().getValuesFileParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__System__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSystemAccess().getNameIDTerminalRuleCall_2_0()); }
		RULE_ID
		{ after(grammarAccess.getSystemAccess().getNameIDTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Description__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDescriptionAccess().getNameSTRINGTerminalRuleCall_2_0()); }
		RULE_STRING
		{ after(grammarAccess.getDescriptionAccess().getNameSTRINGTerminalRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__ParameterAAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDefinitionAccess().getParameterAParameterCrossReference_3_0()); }
		(
			{ before(grammarAccess.getDefinitionAccess().getParameterAParameterQualifiedNameParserRuleCall_3_0_1()); }
			ruleQualifiedName
			{ after(grammarAccess.getDefinitionAccess().getParameterAParameterQualifiedNameParserRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getDefinitionAccess().getParameterAParameterCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__OptionsAAssignment_5
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDefinitionAccess().getOptionsAOptionParserRuleCall_5_0()); }
		ruleOption
		{ after(grammarAccess.getDefinitionAccess().getOptionsAOptionParserRuleCall_5_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__ParameterAAssignment_6_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDefinitionAccess().getParameterAParameterCrossReference_6_1_0()); }
		(
			{ before(grammarAccess.getDefinitionAccess().getParameterAParameterQualifiedNameParserRuleCall_6_1_0_1()); }
			ruleQualifiedName
			{ after(grammarAccess.getDefinitionAccess().getParameterAParameterQualifiedNameParserRuleCall_6_1_0_1()); }
		)
		{ after(grammarAccess.getDefinitionAccess().getParameterAParameterCrossReference_6_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__OptionsAAssignment_6_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDefinitionAccess().getOptionsAOptionParserRuleCall_6_3_0()); }
		ruleOption
		{ after(grammarAccess.getDefinitionAccess().getOptionsAOptionParserRuleCall_6_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__PropertyAssignment_9
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDefinitionAccess().getPropertyPropertyParserRuleCall_9_0()); }
		ruleProperty
		{ after(grammarAccess.getDefinitionAccess().getPropertyPropertyParserRuleCall_9_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__ParameterBAssignment_10_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDefinitionAccess().getParameterBParameterCrossReference_10_2_0()); }
		(
			{ before(grammarAccess.getDefinitionAccess().getParameterBParameterQualifiedNameParserRuleCall_10_2_0_1()); }
			ruleQualifiedName
			{ after(grammarAccess.getDefinitionAccess().getParameterBParameterQualifiedNameParserRuleCall_10_2_0_1()); }
		)
		{ after(grammarAccess.getDefinitionAccess().getParameterBParameterCrossReference_10_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__OptionsBAssignment_10_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDefinitionAccess().getOptionsBOptionParserRuleCall_10_4_0()); }
		ruleOption
		{ after(grammarAccess.getDefinitionAccess().getOptionsBOptionParserRuleCall_10_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__ParameterBAssignment_10_5_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDefinitionAccess().getParameterBParameterCrossReference_10_5_1_0()); }
		(
			{ before(grammarAccess.getDefinitionAccess().getParameterBParameterQualifiedNameParserRuleCall_10_5_1_0_1()); }
			ruleQualifiedName
			{ after(grammarAccess.getDefinitionAccess().getParameterBParameterQualifiedNameParserRuleCall_10_5_1_0_1()); }
		)
		{ after(grammarAccess.getDefinitionAccess().getParameterBParameterCrossReference_10_5_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Definition__OptionsBAssignment_10_5_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getDefinitionAccess().getOptionsBOptionParserRuleCall_10_5_3_0()); }
		ruleOption
		{ after(grammarAccess.getDefinitionAccess().getOptionsBOptionParserRuleCall_10_5_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Constructs__ElementsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConstructsAccess().getElementsQualifiedNameParserRuleCall_3_0()); }
		ruleQualifiedName
		{ after(grammarAccess.getConstructsAccess().getElementsQualifiedNameParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Constructs__ElementsAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getConstructsAccess().getElementsQualifiedNameParserRuleCall_4_1_0()); }
		ruleQualifiedName
		{ after(grammarAccess.getConstructsAccess().getElementsQualifiedNameParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Option__NameAssignment
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getOptionAccess().getNameIDTerminalRuleCall_0()); }
		RULE_ID
		{ after(grammarAccess.getOptionAccess().getNameIDTerminalRuleCall_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Import__ImportedNamespaceAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getImportAccess().getImportedNamespaceQualifiedNameWithWildcardParserRuleCall_1_0()); }
		ruleQualifiedNameWithWildcard
		{ after(grammarAccess.getImportAccess().getImportedNamespaceQualifiedNameWithWildcardParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
