remove::x->R	0
__bswap_32::__bsx	7
main::list	0
remove::x->L	0
main::__CPAchecker_TMP_4	6
main::n	0
main::__CPAchecker_TMP_2	6
is_list_containing_x::x	0
main::__CPAchecker_TMP_1	7
main::__CPAchecker_TMP_0	7
main::tail	0
main::n->R	0
main::tail->R	0
main::x	0
__bswap_64::__CPAchecker_TMP_0	0
remove::x	0
__VERIFIER_assert::cond	6
assume_abort_if_not::cond	6
main::__CPAchecker_TMP_6	6
main::n->L	0
main::__CPAchecker_TMP_5	6
re_insert::x->R	0
re_insert::x->L	0
remove::x->L->R	0
__bswap_64::__retval__	0
main::__retval__	7
__bswap_32::__retval__	7
is_list_containing_x::__retval__	6
is_list_containing_x::__CPAchecker_TMP_0	6
re_insert::x->R->L	0
is_list_containing_x::l	0
is_list_containing_x::l->R	0
main::list.R	0
__bswap_32::__CPAchecker_TMP_0	7
__bswap_64::__bsx	7
re_insert::x->L->R	0
remove::x->R->L	0
main::list.L	0
re_insert::x	0
