# Guido

./: .gitignore  README.md
Plugins/de.tubs.isf.guido.core/: .classpath  .gitignore  .project  pom.xml
Plugins/de.tubs.isf.guido.core/libs/: readme.txt
Plugins/de.tubs.isf.guido.core/libs/JRI/: .gitignore
Plugins/de.tubs.isf.guido.core/libs/JRI/examples/: .gitignore
Plugins/de.tubs.isf.guido.core/libs/JRI/i386/: .gitignore
Plugins/de.tubs.isf.guido.core/src/analyzer/: Hypotheses.java  Option.java  ProvedContracts.java
Plugins/de.tubs.isf.guido.core/src/automaticProof/: Main.java  Prover.java  ProverTask.java  ProverThread.java  Rule.java  Ruler.java
Plugins/de.tubs.isf.guido.core/src/automaticProof/proofFile/: Job.java  XMLReader.java
Plugins/de.tubs.isf.guido.core/src/de/tubs/isf/core/verifier/: ASystemFactory.java  BatchXMLHelper.java  Control.java  Example.java  GetJobs.java  (+8 more)
Plugins/de.tubs.isf.guido.core/src/keYHandler/: GetMethodDialog.java
Plugins/de.tubs.isf.guido.core/src/keYHandler/options/: Optionable.java
Plugins/de.tubs.isf.guido.core/src/keYHandler/options/strategy/: AutoInductionOptions.java  BlockTreatmentOptions.java  ExpandLocalQueriesOptions.java  KeyStrategyOptions.java  LoopTreatmentOptions.java  MethodTreatmentOptions.java  OneStepSimplificationOptions.java  ProofSplittingOptions.java  StopAtOptions.java
Plugins/de.tubs.isf.guido.core/src/keYHandler/options/taclets/: InitialisationTaclet.java  MergeGenerateIsWeakeningGoalTaclet.java  RuntimeExceptionsTaclet.java  TacletOptionable.java  WdChecksTaclet.java
Plugins/de.tubs.isf.guido.core/src/ui/: StartView.java
(+742 files in other folders)
