<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.20.0" modelDirectory="/de.tubs.isf.guido.dsl/src-gen"
    modelPluginID="de.tubs.isf.guido.dsl" forceOverwrite="true" modelName="Dsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Dsl" basePackage="de.tubs.isf.guido.dsl" disposableProviderFactory="true"
      fileExtensions="dsl" ecorePackage="Dsl.ecore#/">
    <genClasses ecoreClass="Dsl.ecore#//Dsl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Dsl/elements"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//AbstractElement"/>
    <genClasses ecoreClass="Dsl.ecore#//Type"/>
    <genClasses ecoreClass="Dsl.ecore#//Hypothesis">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Hypothesis/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Hypothesis/types"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Hypothesis/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Hypothesis/definition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Hypothesis/constructs"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Parameter/name"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Databases">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Databases/values"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//System">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//System/name"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Description">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Description/name"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Definition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dsl.ecore#//Definition/parameterA"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Definition/optionsA"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Definition/property"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Dsl.ecore#//Definition/parameterB"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Dsl.ecore#//Definition/optionsB"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Constructs">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Constructs/elements"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Option">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Option/name"/>
    </genClasses>
    <genClasses ecoreClass="Dsl.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Dsl.ecore#//Import/importedNamespace"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
