Manifest-Version: 1.0
Automatic-Module-Name: de.tubs.isf.guido.dsl.ui
Bundle-ManifestVersion: 2
Bundle-Name: de.tubs.isf.guido.dsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.tubs.isf.guido.dsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.tubs.isf.guido.dsl,
 de.tubs.isf.guido.dsl.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
